<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASS Shop</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        text-align: center;
        max-width: 100%;
        text-align: center;
        display: flex;
      }

      .img {
        max-width: 100%;
      }

      button {
        background-color: rgba(128, 128, 128, 0.388);
        color: white;
        border-radius: 5px;
        font-size: large;
        max-width: 100%;
      }

      .link {
        color: white;
      }

      .container .link {
        position: absolute;
        top: 90%;
        left: 50%;
        background-color: #555;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        text-align: center;
      }

      .container .Link {
        position: absolute;
        top: 90%;
        right: 60%;
        background-color: #555;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" src="./BASS Shop.jpeg" alt="" height="700" width="950" />
      <center>
        <a class="link" href="./Signin.html">Sing In</a>
      </center>
      <center>
        <a class="Link" href="./login.html">Log In</a>
      </center>
    </div>
  </body>
</html>
